
spring.application.name=Authentication-react-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
spring.datasource.username=postgres
spring.datasource.password=H@seeb1234567


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.jwt-secret=Nxm0xMDTDXQxPN7Gtxj2cwhWd2PCXwFZ9MJQXPRheQs
app.jwt-expiration-milliseconds=86400000


logging.level.org.springframework.core.env=DEBUG




# Google OAuth2 properties
spring.security.oauth2.client.registration.google.client-id=828586851718-a0q3lrvqcj5luecqdbrls7gv245a4ovv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.provider=google

# Facebook OAuth2 properties
spring.security.oauth2.client.registration.facebook.client-id=848395607473833
spring.security.oauth2.client.registration.facebook.client-secret=769e9f778151f1a829cfe3b922898eb3
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.provider=facebook

# GitHub OAuth2 properties
spring.security.oauth2.client.registration.github.client-id=Ov23li6GqYSmbjiSzo2z
spring.security.oauth2.client.registration.github.client-secret=b2bab78d01ccced3cdaaa29d14f7d416ff2736ce
spring.security.oauth2.client.registration.github.scope=user, repo
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.provider=github




#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialworks105111@gmail.com
spring.mail.password=umdsngkkqyhtbxht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=ACc47632ba669467135096b35a1ebc153b
twilio.auth.token=7d0dc06967859cb33684afe2151d6d1d
twilio.whatsapp.from=+14155238886


